R# version: 5.1.1727.12
assembly Microsoft.Xrm.Sdk, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
  file G:\Work\CRM\SDK 5.0.1\sdk\bin\microsoft.xrm.sdk.dll mtime 2/10/2011 1:53:46 PM
  file G:\Work\GrayMattersGroup\Solutions\GoalManagement\GoalManagement\Bin\Microsoft.Xrm.Sdk.dll mtime 2/10/2011 1:53:46 PM
referenced assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  file C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll mtime 3/18/2010 5:16:28 PM
referenced assembly System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  file C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Runtime.Serialization.dll mtime 3/18/2010 11:31:26 PM
referenced assembly System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  file C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.ServiceModel.dll mtime 3/18/2010 11:31:26 PM
referenced assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  file C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Core.dll mtime 3/18/2010 5:16:28 PM
referenced assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  file C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll mtime 3/18/2010 11:31:26 PM
no resolved referenced assembly Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
referenced assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  file C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll mtime 3/18/2010 11:31:26 PM
referenced assembly System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  file C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.IdentityModel.dll mtime 3/18/2010 5:16:28 PM
referenced assembly System.ServiceModel.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
  file C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.ServiceModel.Web.dll mtime 3/18/2010 8:47:22 PM
referenced assembly System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  file C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.ServiceModel.dll mtime 3/18/2010 11:31:26 PM
referenced assembly System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  file C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.IdentityModel.dll mtime 3/18/2010 5:16:28 PM
referenced assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  file C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll mtime 3/18/2010 11:31:26 PM
referenced assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  file C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll mtime 3/18/2010 11:31:26 PM
