<?xml version="1.0"?>
<configuration>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup>
  <connectionStrings>
    <add name="Production" connectionString="Data Source=DEVBOX\LocalSQL2008;Initial Catalog=graymatters;Integrated Security=SSPI;Connect Timeout=600"/>
    <!--<add name="Production" connectionString="Data Source=RXINACTION;Initial Catalog=GrayMatters;Integrated Security=SSPI;Connect Timeout=600" />-->
  </connectionStrings>
</configuration>
