﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GoalManagementV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GoalManagementV2_digitalchalk_graymattersgroup_DigitalChalkAPIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://graymattersgroup.digitalchalk.com:443/dc/api/v4</Value>
    </Setting>
  </Settings>
</SettingsFile>