﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E006B256-9BBF-43C5-A87C-C1141E024788}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GoalManagementV2</RootNamespace>
    <AssemblyName>GoalManagementV2</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\GoalManagement\bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Crm.Sdk.Proxy">
      <HintPath>..\GoalManagement\bin\Microsoft.Crm.Sdk.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Xrm.Client">
      <HintPath>..\GoalManagement\bin\Microsoft.Xrm.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk">
      <HintPath>..\GoalManagement\bin\Microsoft.Xrm.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Telerik.Reporting">
      <HintPath>..\GoalManagement\bin\Telerik.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.Design">
      <HintPath>..\GoalManagement\bin\Telerik.Web.Design.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI">
      <HintPath>..\GoalManagement\bin\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="TelerikReporting">
      <HintPath>..\GoalManagement\bin\TelerikReporting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account\CustomRegister.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\ResetComplete.aspx" />
    <Content Include="Account\ResetPassword.aspx" />
    <Content Include="Administration\ClassAdmin.aspx" />
    <Content Include="Administration\ContentEditor.aspx" />
    <Content Include="Administration\ManageUsers.aspx" />
    <Content Include="Administration\TouchEditor.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="images\admin.png" />
    <Content Include="images\preview.png" />
    <Content Include="images\caret.png" />
    <Content Include="images\complete.png" />
    <Content Include="images\dashboard.png" />
    <Content Include="images\Delete.gif" />
    <Content Include="images\edit.png" />
    <Content Include="images\goals.png" />
    <Content Include="images\graymattersgroup.jpg" />
    <Content Include="images\help.gif" />
    <Content Include="images\icon_search_16px.gif" />
    <Content Include="images\incomplete.png" />
    <Content Include="images\logout.png" />
    <Content Include="images\people.png" />
    <Content Include="images\resources-tools.png" />
    <Content Include="images\saveAs.png" />
    <Content Include="images\save.png" />
    <Content Include="images\sendAll.png" />
    <Content Include="images\send.png" />
    <Content Include="images\settings.png" />
    <Content Include="Members\ChangePassword.aspx" />
    <Content Include="Members\ChangePasswordSuccess.aspx" />
    <Content Include="Members\Coaching.aspx" />
    <Content Include="Members\Goals.aspx" />
    <Content Include="Members\ProfileHome.aspx" />
    <Content Include="Members\Resources.aspx" />
    <Content Include="Members\Resources.html" />
    <Content Include="scripts\jquery-2.2.1.min.js" />
    <Content Include="scripts\Navigation.js" />
    <Content Include="scripts\script.js" />
    <Content Include="styles\reset.css" />
    <Content Include="styles\style.css" />
    <Content Include="styles\style_orig.css" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\CustomRegister.aspx.cs">
      <DependentUpon>CustomRegister.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\CustomRegister.aspx.designer.cs">
      <DependentUpon>CustomRegister.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetComplete.aspx.cs">
      <DependentUpon>ResetComplete.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetComplete.aspx.designer.cs">
      <DependentUpon>ResetComplete.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.designer.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administration\ClassAdmin.aspx.cs">
      <DependentUpon>ClassAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administration\ClassAdmin.aspx.designer.cs">
      <DependentUpon>ClassAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administration\ContentEditor.aspx.cs">
      <DependentUpon>ContentEditor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administration\ContentEditor.aspx.designer.cs">
      <DependentUpon>ContentEditor.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administration\ManageUsers.aspx.cs">
      <DependentUpon>ManageUsers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administration\ManageUsers.aspx.designer.cs">
      <DependentUpon>ManageUsers.aspx</DependentUpon>
    </Compile>
    <Compile Include="Administration\TouchEditor.aspx.cs">
      <DependentUpon>TouchEditor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Administration\TouchEditor.aspx.designer.cs">
      <DependentUpon>TouchEditor.aspx</DependentUpon>
    </Compile>
    <Compile Include="CrmConnectivity\AuthenticateWithNoHelp.cs" />
    <Compile Include="CrmConnectivity\CrmAccess.cs" />
    <Compile Include="CrmConnectivity\crmservicehelpers.cs" />
    <Compile Include="CrmConnectivity\DeviceIdManager.cs" />
    <Compile Include="CrmConnectivity\encryption.cs" />
    <Compile Include="CrmConnectivity\GeneratedEntities.cs" />
    <Compile Include="CrmConnectivity\SerializableClasses.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ChangePassword.aspx.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Members\ChangePassword.aspx.designer.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ChangePasswordSuccess.aspx.cs">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Members\ChangePasswordSuccess.aspx.designer.cs">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\Coaching.aspx.cs">
      <DependentUpon>Coaching.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Members\Coaching.aspx.designer.cs">
      <DependentUpon>Coaching.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\Goals.aspx.cs">
      <DependentUpon>Goals.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Members\Goals.aspx.designer.cs">
      <DependentUpon>Goals.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\ProfileHome.aspx.cs">
      <DependentUpon>ProfileHome.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Members\ProfileHome.aspx.designer.cs">
      <DependentUpon>ProfileHome.aspx</DependentUpon>
    </Compile>
    <Compile Include="Members\Resources.aspx.cs">
      <DependentUpon>Resources.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Members\Resources.aspx.designer.cs">
      <DependentUpon>Resources.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Support\CentralizedData.cs" />
    <Compile Include="Support\CrmEmail.cs" />
    <Compile Include="Support\email.cs" />
    <Compile Include="Support\SqlLayer.cs" />
    <Compile Include="Web References\digitalchalk.graymattersgroup\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Site.Master" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="https://graymattersgroup.digitalchalk.com/dc/api/v4.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\digitalchalk.graymattersgroup\</RelPath>
      <UpdateFromURL>https://graymattersgroup.digitalchalk.com/dc/api/v4.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>GoalManagementV2_digitalchalk_graymattersgroup_DigitalChalkAPIService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </Content>
    <Content Include="Web References\digitalchalk.graymattersgroup\createAndRegisterUserResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\digitalchalk.graymattersgroup\createUserResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\digitalchalk.graymattersgroup\deleteUserResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\digitalchalk.graymattersgroup\doesUserExistResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\digitalchalk.graymattersgroup\offering.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\digitalchalk.graymattersgroup\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </Content>
    <Content Include="Web References\digitalchalk.graymattersgroup\registerUserResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\digitalchalk.graymattersgroup\studentRegistration.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\digitalchalk.graymattersgroup\v4.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\1_Elevator Speech Template.pdf" />
    <Content Include="resources\2_Client Research Template.pdf" />
    <Content Include="resources\3_Interaction Preparation Template.pdf" />
    <Content Include="resources\4_Interaction Notes-Reconcilation Template.pdf" />
    <Content Include="resources\5_Follow Up Activity Template.pdf" />
    <Content Include="resources\6_REAP Template_Blank- Form.pdf" />
    <Content Include="resources\7_REAP Template Sample Completed.pdf" />
    <Content Include="resources\Rx Goal Electronic Form.pdf" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64461/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>