<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:sch="http://digitalchalk.com/api/v4" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://digitalchalk.com/api/v4" targetNamespace="http://digitalchalk.com/api/v4" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema xmlns:app1="http://digitalchalk.com/api/v4" xmlns="http://digitalchalk.com/api/v4" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://digitalchalk.com/api/v4" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://digitalchalk.com/api/v4" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element msdata:Prefix="dcAPI" name="auth">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="accessKey" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="timestamp" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="signature" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="user">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="emailAddress" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="username" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="firstName" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="lastName" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="licenseAgreed" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="password" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="passwordReset" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="tags" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="offering">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="administrator" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="allowRetaking" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="deliveryFee" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="description" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="identifier" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="studentPrice" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="title" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="useAccountBalance" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="studentRegistration">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="offeringId" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="offeringTitle" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="registrationDate" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="studentUsername" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="studentName" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="beginDate" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="endDate" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="gradePercentage" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="passed" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="deliveryFee" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="cost" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="doesUserExistRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="username" type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="unbounded" ref="mstns:auth" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="doesUserExistResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="exists" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="deleteUserRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="username" type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="unbounded" ref="mstns:auth" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="deleteUserResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="deleted" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="createUserRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" ref="mstns:auth" />
            <xs:element minOccurs="1" maxOccurs="unbounded" ref="mstns:user" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="createUserResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="emailAddress" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="username" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="name" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="success" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="registerUserRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="username" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="offeringId" type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="unbounded" ref="mstns:auth" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="registerUserResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="studentUsername" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="studentName" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="studentRegistrationId" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="offeringId" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="offeringTitle" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="success" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="createAndRegisterUserRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="offeringId" type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="unbounded" ref="mstns:auth" />
            <xs:element minOccurs="1" maxOccurs="unbounded" ref="mstns:user" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="createAndRegisterUserResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="studentUsername" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="studentName" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="studentRegistrationId" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="offeringId" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="0" name="offeringTitle" type="xs:string" />
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="success" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="getAvailableOfferingsRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" ref="mstns:auth" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="getAvailableOfferingsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="mstns:offering" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="getAvailableOfferingsForStudentRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="username" type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="unbounded" ref="mstns:auth" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="getAvailableOfferingsForStudentResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="mstns:offering" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="getCurrentStudentRegistrationsRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="username" type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="unbounded" ref="mstns:auth" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="getCurrentStudentRegistrationsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="mstns:studentRegistration" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="getCompletedStudentRegistrationsRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element msdata:Prefix="dcAPI" minOccurs="1" name="username" type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="unbounded" ref="mstns:auth" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element msdata:Prefix="dcAPI" name="getCompletedStudentRegistrationsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="mstns:studentRegistration" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="getCurrentStudentRegistrationsResponse">
    <wsdl:part name="getCurrentStudentRegistrationsResponse" element="tns:getCurrentStudentRegistrationsResponse" />
  </wsdl:message>
  <wsdl:message name="createAndRegisterUserResponse">
    <wsdl:part name="createAndRegisterUserResponse" element="tns:createAndRegisterUserResponse" />
  </wsdl:message>
  <wsdl:message name="registerUserResponse">
    <wsdl:part name="registerUserResponse" element="tns:registerUserResponse" />
  </wsdl:message>
  <wsdl:message name="getCompletedStudentRegistrationsResponse">
    <wsdl:part name="getCompletedStudentRegistrationsResponse" element="tns:getCompletedStudentRegistrationsResponse" />
  </wsdl:message>
  <wsdl:message name="deleteUserRequest">
    <wsdl:part name="deleteUserRequest" element="tns:deleteUserRequest" />
  </wsdl:message>
  <wsdl:message name="deleteUserResponse">
    <wsdl:part name="deleteUserResponse" element="tns:deleteUserResponse" />
  </wsdl:message>
  <wsdl:message name="createUserRequest">
    <wsdl:part name="createUserRequest" element="tns:createUserRequest" />
  </wsdl:message>
  <wsdl:message name="registerUserRequest">
    <wsdl:part name="registerUserRequest" element="tns:registerUserRequest" />
  </wsdl:message>
  <wsdl:message name="getAvailableOfferingsForStudentRequest">
    <wsdl:part name="getAvailableOfferingsForStudentRequest" element="tns:getAvailableOfferingsForStudentRequest" />
  </wsdl:message>
  <wsdl:message name="createAndRegisterUserRequest">
    <wsdl:part name="createAndRegisterUserRequest" element="tns:createAndRegisterUserRequest" />
  </wsdl:message>
  <wsdl:message name="getAvailableOfferingsResponse">
    <wsdl:part name="getAvailableOfferingsResponse" element="tns:getAvailableOfferingsResponse" />
  </wsdl:message>
  <wsdl:message name="getAvailableOfferingsRequest">
    <wsdl:part name="getAvailableOfferingsRequest" element="tns:getAvailableOfferingsRequest" />
  </wsdl:message>
  <wsdl:message name="getAvailableOfferingsForStudentResponse">
    <wsdl:part name="getAvailableOfferingsForStudentResponse" element="tns:getAvailableOfferingsForStudentResponse" />
  </wsdl:message>
  <wsdl:message name="createUserResponse">
    <wsdl:part name="createUserResponse" element="tns:createUserResponse" />
  </wsdl:message>
  <wsdl:message name="getCompletedStudentRegistrationsRequest">
    <wsdl:part name="getCompletedStudentRegistrationsRequest" element="tns:getCompletedStudentRegistrationsRequest" />
  </wsdl:message>
  <wsdl:message name="doesUserExistResponse">
    <wsdl:part name="doesUserExistResponse" element="tns:doesUserExistResponse" />
  </wsdl:message>
  <wsdl:message name="getCurrentStudentRegistrationsRequest">
    <wsdl:part name="getCurrentStudentRegistrationsRequest" element="tns:getCurrentStudentRegistrationsRequest" />
  </wsdl:message>
  <wsdl:message name="doesUserExistRequest">
    <wsdl:part name="doesUserExistRequest" element="tns:doesUserExistRequest" />
  </wsdl:message>
  <wsdl:portType name="DigitalChalkAPI">
    <wsdl:operation name="getCurrentStudentRegistrations">
      <wsdl:input name="getCurrentStudentRegistrationsRequest" message="tns:getCurrentStudentRegistrationsRequest" />
      <wsdl:output name="getCurrentStudentRegistrationsResponse" message="tns:getCurrentStudentRegistrationsResponse" />
    </wsdl:operation>
    <wsdl:operation name="createAndRegisterUser">
      <wsdl:input name="createAndRegisterUserRequest" message="tns:createAndRegisterUserRequest" />
      <wsdl:output name="createAndRegisterUserResponse" message="tns:createAndRegisterUserResponse" />
    </wsdl:operation>
    <wsdl:operation name="registerUser">
      <wsdl:input name="registerUserRequest" message="tns:registerUserRequest" />
      <wsdl:output name="registerUserResponse" message="tns:registerUserResponse" />
    </wsdl:operation>
    <wsdl:operation name="getCompletedStudentRegistrations">
      <wsdl:input name="getCompletedStudentRegistrationsRequest" message="tns:getCompletedStudentRegistrationsRequest" />
      <wsdl:output name="getCompletedStudentRegistrationsResponse" message="tns:getCompletedStudentRegistrationsResponse" />
    </wsdl:operation>
    <wsdl:operation name="deleteUser">
      <wsdl:input name="deleteUserRequest" message="tns:deleteUserRequest" />
      <wsdl:output name="deleteUserResponse" message="tns:deleteUserResponse" />
    </wsdl:operation>
    <wsdl:operation name="createUser">
      <wsdl:input name="createUserRequest" message="tns:createUserRequest" />
      <wsdl:output name="createUserResponse" message="tns:createUserResponse" />
    </wsdl:operation>
    <wsdl:operation name="getAvailableOfferingsForStudent">
      <wsdl:input name="getAvailableOfferingsForStudentRequest" message="tns:getAvailableOfferingsForStudentRequest" />
      <wsdl:output name="getAvailableOfferingsForStudentResponse" message="tns:getAvailableOfferingsForStudentResponse" />
    </wsdl:operation>
    <wsdl:operation name="getAvailableOfferings">
      <wsdl:input name="getAvailableOfferingsRequest" message="tns:getAvailableOfferingsRequest" />
      <wsdl:output name="getAvailableOfferingsResponse" message="tns:getAvailableOfferingsResponse" />
    </wsdl:operation>
    <wsdl:operation name="doesUserExist">
      <wsdl:input name="doesUserExistRequest" message="tns:doesUserExistRequest" />
      <wsdl:output name="doesUserExistResponse" message="tns:doesUserExistResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="DigitalChalkAPISoap11" type="tns:DigitalChalkAPI">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getCurrentStudentRegistrations">
      <soap:operation soapAction="" />
      <wsdl:input name="getCurrentStudentRegistrationsRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getCurrentStudentRegistrationsResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createAndRegisterUser">
      <soap:operation soapAction="" />
      <wsdl:input name="createAndRegisterUserRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createAndRegisterUserResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="registerUser">
      <soap:operation soapAction="" />
      <wsdl:input name="registerUserRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="registerUserResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCompletedStudentRegistrations">
      <soap:operation soapAction="" />
      <wsdl:input name="getCompletedStudentRegistrationsRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getCompletedStudentRegistrationsResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteUser">
      <soap:operation soapAction="" />
      <wsdl:input name="deleteUserRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="deleteUserResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createUser">
      <soap:operation soapAction="" />
      <wsdl:input name="createUserRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createUserResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAvailableOfferingsForStudent">
      <soap:operation soapAction="" />
      <wsdl:input name="getAvailableOfferingsForStudentRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getAvailableOfferingsForStudentResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAvailableOfferings">
      <soap:operation soapAction="" />
      <wsdl:input name="getAvailableOfferingsRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getAvailableOfferingsResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="doesUserExist">
      <soap:operation soapAction="" />
      <wsdl:input name="doesUserExistRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="doesUserExistResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DigitalChalkAPIService">
    <wsdl:port name="DigitalChalkAPISoap11" binding="tns:DigitalChalkAPISoap11">
      <soap:address location="https://graymattersgroup.digitalchalk.com:443/dc/api/v4" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>